WSGIDaemonProcess puppetboard python-home=<%= $virtualenv_dir %> user=<%= $user %> group=<%= $group %> threads=<%= $threads %> maximum-requests=<%= $max_reqs %>
WSGIScriptAlias <%= $wsgi_alias %> <%= $docroot %>/wsgi.py

<Directory <%= $docroot %>>
    WSGIProcessGroup puppetboard
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Directory>
<% if $enable_ldap_auth { %>
<LocationMatch ^/puppetboard>
    AuthType Basic
    AuthName "Login to puppetboard"
    Order Allow,Deny
    Allow from All

    AuthBasicProvider ldap
    <%- if $ldap_bind_dn { %>
    AuthLDAPBindDN "<%= $ldap_bind_dn %>"
    <%- } %>
    <%- if $ldap_bind_password { %>
    AuthLDAPBindPassword "<%= $ldap_bind_password %>"
    <%- } %>
    <%- if $ldap_url { %>
    AuthLDAPURL "<%= $ldap_url %>"
    <%- } %>
    <%- if $ldap_bind_authoritative { %>
    AuthLDAPBindAuthoritative <%= $ldap_bind_authoritative %>
    <%- } %>
    <%- if $ldap_require_group { %>
    Require ldap-group <%= $ldap_require_group_dn %>
    <% } else { %>
    Require valid-user
    <% } %>
</LocationMatch>
<% } %>
