<LocationMatch ^/>
    AuthType Basic
    AuthName "Login to puppetboard"
    Order Allow,Deny
    Allow from All

    AuthBasicProvider ldap
    <%- if $ldap_bind_dn { %>
    AuthLDAPBindDN "<%= $ldap_bind_dn %>"
    <%- } %>
    <%- if $ldap_bind_password { %>
    AuthLDAPBindPassword "<%= $ldap_bind_password %>"
    <%- } %>
    <%- if $ldap_url { %>
    AuthLDAPURL "<%= $ldap_url %>"
    <%- } %>
    <%- if $ldap_bind_authoritative { %>
    AuthLDAPBindAuthoritative <%= $ldap_bind_authoritative %>
    <%- } %>
    <%- if $ldap_require_group { %>
    Require ldap-group <%= $ldap_require_group_dn %>
    <% } else { %>
    Require valid-user
    <% } %>
</LocationMatch>
